GATSBY_API_VERIFY=http://localhost:3000/api/users/verify
GATSBY_API_LOGIN=http://localhost:3000/api/users/login
GATSBY_API_STATUS=http://localhost:3000/data
GATSBY_API_CREATE_LEAD=http://localhost:3000/create_lead